<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<<device-width>>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="Header-title">
         <h1>header</h1>
        </div>
        
      <div class="Header-link">
        <ul>
            <li>Header link one</li>
            <li>Header link two</li>
            <li>Header link three</li>
        </ul>
      </div>

    </div>

    <div class="placeholder">
        <div class="About">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.
                 It's a smaller font and the color is lower contrast</p>
                 <button>Sign up</button>
        </div>
        <div class="placeholder-image">
            <img href="link" alt="This is a placeholder for an image">
        </div>
    </div>

    <div class="information">
        <div class="info-text">
            Some random information
        </div>
        <div class="illust-info-container">
           <div class="illust-info">
            <img src="link" alt="illust">
            <div class="text" This is some info></div>
           </div>
           <div class="illust-info">
            <img src="link" alt="illust">
            <div class="text" This is some info></div>
           </div>
           <div class="illust-info">
            <img src="link" alt="illust">
            <div class="text" This is some info></div>
           </div>
           <div class="illust-info">
            <img src="link" alt="illust">
            <div class="text" This is some info></div>
           </div>
        </div>
    </div>

    </div>
    <div class="quote"></div>
    <div class="footer"></div>
</body>
</html>